<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="TestConsole.exe" version="1.0.0.7" publicKeyToken="a6a0ac8f1be072ff" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="TestConsole" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="TestConsole.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="NLog.dll" size="687616">
      <assemblyIdentity name="NLog" version="4.0.0.0" publicKeyToken="5120E14C03D0593C" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>uDfhpuPCLLPxwC0NWqyVWy4pew0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="TestConsole.exe" size="18856">
      <assemblyIdentity name="TestConsole" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>J36RbuEgWinsZmFiNPd3+9WTJXQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Nlog.config" size="1679">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>KYvfpnLNApVpsguuMfeRlljgwvQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="TestConsole.exe.config" size="1030">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>pyaumqTenwigIxGGA7tAdB7nMS0=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=ANHPB-TTCNTT\Cloud" issuerKeyHash="e2f70d33b489e32de976c2a8acea62518684760f" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>6qouPzJCVnGPvXt+8ASAFZpMEvA=</DigestValue></Reference></SignedInfo><SignatureValue>bDNzoCHDtSNkpoZgeJRTctKNeYb3HTJejf+iLWPVpT9YgfIcMRldgkiRE8OzsgCyKf5komu2ZIdHd/VW8bfWClTuKXy+V9srQ2NvngJm3aKFeUiGb5j37myXTrhm0MmRW5dIT2M3rmKICeUBsjjEcS/GQJD9hS0aihuaQCnlhb8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>tRJ2zMYSTnNFgfBR+6DGnUKk+ZD3bxNiDg6IS0og6w6CYWBDbEFvfxSRjK5hWIWRg+NMjo4bCvxXwjNDWeeLRxd0JvyfIPHqQbA37nfccMwyT/fpGK4Ks+KdNpU4XGpzwGrKgEbHEIfM4IgxU0tQ/k4SyMDwIkX4kx4zJEo16lU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="f0124c9a158004f07e7bbd8f715642323f2eaaea" Description="" Url=""><as:assemblyIdentity name="TestConsole.exe" version="1.0.0.7" publicKeyToken="a6a0ac8f1be072ff" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ANHPB-TTCNTT\Cloud</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>IJhGYum2xNjyat32Ly07JNlKo/0=</DigestValue></Reference></SignedInfo><SignatureValue>He29Dt+jLV2yqMgNSjAfqHP3II1RKCmz+lmAPnXiev28PqE3GrH6q1F+BScz4JHPdblm0qnhnik+suyP9gnqkgSEgX4lfAc84oHIX3OyllnNO+olcBX5PtLHb7oir34qsNJJHANETKZ8Fi8zH+LHjineGcwi+IMa7wuT7pMTzus=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>tRJ2zMYSTnNFgfBR+6DGnUKk+ZD3bxNiDg6IS0og6w6CYWBDbEFvfxSRjK5hWIWRg+NMjo4bCvxXwjNDWeeLRxd0JvyfIPHqQbA37nfccMwyT/fpGK4Ks+KdNpU4XGpzwGrKgEbHEIfM4IgxU0tQ/k4SyMDwIkX4kx4zJEo16lU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQQQUyiLkf7KhBPm5geQNPdTANBgkqhkiG9w0BAQUFADAvMS0wKwYDVQQDHiQAQQBOAEgAUABCAC0AVABUAEMATgBUAFQAXABDAGwAbwB1AGQwHhcNMTgwNzA1MTIwNzIzWhcNMTkwNzA1MTgwNzIzWjAvMS0wKwYDVQQDHiQAQQBOAEgAUABCAC0AVABUAEMATgBUAFQAXABDAGwAbwB1AGQwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALUSdszGEk5zRYHwUfugxp1CpPmQ928TYg4OiEtKIOsOgmFgQ2xBb38UkYyuYViFkYPjTI6OGwr8V8IzQ1nni0cXdCb8nyDx6kGwN+533HDMMk/36RiuCrPinTaVOFxqc8BqyoBGxxCHzOCIMVNLUP5OEsjA8CJF+JMeMyRKNepVAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAHLC2ewH1kMwe+B0IED3ubLoi5aHvNlPV/814va+Fp2sCJ3CuEu0AYMgAuCK7KpyeiXYNL9wQrmTiHIlt/InccvsDxdJau+OfBGI9TAc3lYuSDaZKJw33KZJdm770hPbC77hCZt2IOuX66EFmXngIGc6vXEZr97XNndI8JoPwkQg=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>